# Series

In [127]:
import pandas as pd
x=[3,4,5,6,7,8,]
var=pd.Series(x)
var

0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64

# How to check type

In [128]:
print(type(var))

<class 'pandas.core.series.Series'>

# How to get any number

In [129]:
print(var[3])

6

#  How to indexing

In [130]:
var=pd.Series(x,index=['a','b','c','d','e','f'],dtype="float",name="python")
print(var)

a    3.0
b    4.0
c    5.0
d    6.0
e    7.0
f    8.0
Name: python, dtype: float64

# How to create dict

In [131]:
dic={"name":['python','java','php'],"por":[12,13,16],"rank":[1,2,3]}
var1=pd.Series(dic)
var1

name    [python, java, php]
por            [12, 13, 16]
rank              [1, 2, 3]
dtype: object

# how to create single data series

In [132]:
s=pd.Series(12,index=[1,2,3,4,5,6])
print(s)
print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
dtype: int64
<class 'pandas.core.series.Series'>

In [133]:
s1=pd.Series(12,index=[1,2,3,4,5,6])
s2=pd.Series(12,index=[1,2,3,4])
print(s1+s2)

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
dtype: float64

# Dataframe in pandas

In [134]:
l=[1,2,3,4,5,6,7,8,9]
l1=pd.DataFrame(l)
l1

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7
7  8
8  9

In [135]:
print(type(l1))

<class 'pandas.core.frame.DataFrame'>

In [136]:
d={"a":[1,2,3,4,5,6,7,],"s":[7,6,5,4,3,2,1]}
d1=pd.DataFrame(d)
d1

   a  s
0  1  7
1  2  6
2  3  5
3  4  4
4  5  3
5  6  2
6  7  1

In [137]:
list_1=[[1,2,3,4],[11,12,13,14]]
var2=pd.DataFrame(list_1)
var2

    0   1   2   3
0   1   2   3   4
1  11  12  13  14

# Arithmetic Operators

In [138]:
v3=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
v3

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [139]:
v3["c"]=v3["A"]+v3["B"]
v3

   A  B   c
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [140]:
v3["c"]=v3["A"]-v3["B"]
v3

   A  B  c
0  1  5 -4
1  2  6 -4
2  3  7 -4
3  4  8 -4

In [141]:
v3["c"]=v3["A"]*v3["B"]
v3

   A  B   c
0  1  5   5
1  2  6  12
2  3  7  21
3  4  8  32

In [142]:
v3["c"]=v3["A"]/v3["B"]
v3

   A  B         c
0  1  5  0.200000
1  2  6  0.333333
2  3  7  0.428571
3  4  8  0.500000

In [143]:
v4=pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
v4

    A   B
0  10  15
1  20  16
2  30  17
3  40  18

In [144]:
v4["python"]=v4["A"]<=20
v4["python_1"]=v4["B"]>=16
v4

    A   B  python  python_1
0  10  15    True     False
1  20  16    True      True
2  30  17   False      True
3  40  18   False      True

# Deleate and insert functions in pandas

# insert

In [145]:
v5=pd.DataFrame({"A":[10,20,30,40],"B":[11,12,13,14]})
v5

    A   B
0  10  11
1  20  12
2  30  13
3  40  14

In [146]:
v5.insert(1,"python",v5["A"])
v5

    A  python   B
0  10      10  11
1  20      20  12
2  30      30  13
3  40      40  14

In [147]:
v5.insert(1,"python_1",[1,2,3,4])
v5

    A  python_1  python   B
0  10         1      10  11
1  20         2      20  12
2  30         3      30  13
3  40         4      40  14

In [148]:
v5["python_4"]=v5["A"][:2]
v5

    A  python_1  python   B  python_4
0  10         1      10  11      10.0
1  20         2      20  12      20.0
2  30         3      30  13       NaN
3  40         4      40  14       NaN

# Delete

In [149]:
dl1=v5.pop("B")
dl1

0    11
1    12
2    13
3    14
Name: B, dtype: int64

In [150]:
v5

    A  python_1  python  python_4
0  10         1      10      10.0
1  20         2      20      20.0
2  30         3      30       NaN
3  40         4      40       NaN

# write csv file

In [151]:
dis={"a":[1,2,3,4,5,6,],"s":[1,2,3,4,5,6],"d":[1,2,3,4,5,6]}

d=pd.DataFrame(dis)
print(d)
d.to_csv("Test_new2.csv",index=False,header=[1,2,3])

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

# Read csv files

In [152]:
csv_1=pd.read_csv("Train.csv")
csv_1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [153]:
csv_2=pd.read_csv("Train.csv",nrows=5)
csv_2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [154]:
# particualry column get

In [155]:
csv_3=pd.read_csv("Train.csv",usecols=[0,3])
csv_3

     PassengerId                                               Name
0              1                            Braund, Mr. Owen Harris
1              2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2              3                             Heikkinen, Miss. Laina
3              4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4              5                           Allen, Mr. William Henry
..           ...                                                ...
886          887                              Montvila, Rev. Juozas
887          888                       Graham, Miss. Margaret Edith
888          889           Johnston, Miss. Catherine Helen "Carrie"
889          890                              Behr, Mr. Karl Howell
890          891                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [156]:
# Header a row skip

In [157]:
csv_4=pd.read_csv("Train.csv",skiprows=[0])
csv_4

,1,0,3,"Braund, Mr. Owen Harris",male,22,1.1,0.1,A/5 21171,7.25,Unnamed: 10,S
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
4,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
885,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
886,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
887,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
889,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [158]:
csv_5=pd.read_csv("Train.csv",index_col="Name")
csv_5

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [159]:
csv_6=pd.read_csv("Train.csv",header=2)
csv_6

,2,1,1.1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38,1.2,0,PC 17599,71.2833,C85,C
0,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
4,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
885,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
886,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
888,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [160]:
csv_7=pd.read_csv("Train.csv",names=["col",])
csv_7

                                                                                                                                           col
PassengerId Survived Pclass Name                                               Sex    Age SibSp Parch Ticket           Fare    Cabin  Embarked
1           0        3      Braund, Mr. Owen Harris                            male   22  1     0     A/5 21171        7.25    NaN           S
2           1        1      Cumings, Mrs. John Bradley (Florence Briggs Tha... female 38  1     0     PC 17599         71.2833 C85           C
3           1        3      Heikkinen, Miss. Laina                             female 26  0     0     STON/O2. 3101282 7.925   NaN           S
4           1        1      Futrelle, Mrs. Jacques Heath (Lily May Peel)       female 35  1     0     113803           53.1    C123          S
...                                                                                                                                        ...
887         0        2      Montvila, Rev. Juozas                              male   27  0     0     211536           13      NaN           S
888         1        1      Graham, Miss. Margaret Edith                       female 19  0     0     112053           30      B42           S
889         0        3      Johnston, Miss. Catherine Helen "Carrie"           female NaN 1     2     W./C. 6607       23.45   NaN           S
890         1        1      Behr, Mr. Karl Howell                              male   26  0     0     111369           30      C148          C
891         0        3      Dooley, Mr. Patrick                                male   32  0     0     370376           7.75    NaN           Q

[892 rows x 1 columns]

In [161]:
csv_6=pd.read_csv("Train.csv",header=None)
csv_6

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
888,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
891,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

# csv file function using panda

In [162]:
cv_1=pd.read_csv("C:\\Users\\yasmin\\Downloads\\IRIS.csv")

cv_1

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [163]:
cv_1.index

RangeIndex(start=0, stop=150, step=1)

In [164]:
cv_1.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [165]:
cv_1.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [166]:
cv_1.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [167]:
cv_1.head(3)

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa

In [168]:
cv_1.tail()

     sepal_length  sepal_width  petal_length  petal_width         species
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

In [169]:
cv_1.tail(2)

     sepal_length  sepal_width  petal_length  petal_width         species
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

In [170]:
cv_1[:5]

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [171]:
cv_1[6:11]

    sepal_length  sepal_width  petal_length  petal_width      species
6            4.6          3.4           1.4          0.3  Iris-setosa
7            5.0          3.4           1.5          0.2  Iris-setosa
8            4.4          2.9           1.4          0.2  Iris-setosa
9            4.9          3.1           1.5          0.1  Iris-setosa
10           5.4          3.7           1.5          0.2  Iris-setosa

In [172]:
print(type(cv_1))

<class 'pandas.core.frame.DataFrame'>

In [173]:
cv_1.index.array

<PandasArray>
[  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
 ...
 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]
Length: 150, dtype: int64

In [174]:
# how to convert numpy aaray

In [175]:
cv_1.to_numpy()

array([[5.1, 3.5, 1.4, 0.2, 'Iris-setosa'],
       [4.9, 3.0, 1.4, 0.2, 'Iris-setosa'],
       [4.7, 3.2, 1.3, 0.2, 'Iris-setosa'],
       [4.6, 3.1, 1.5, 0.2, 'Iris-setosa'],
       [5.0, 3.6, 1.4, 0.2, 'Iris-setosa'],
       [5.4, 3.9, 1.7, 0.4, 'Iris-setosa'],
       [4.6, 3.4, 1.4, 0.3, 'Iris-setosa'],
       [5.0, 3.4, 1.5, 0.2, 'Iris-setosa'],
       [4.4, 2.9, 1.4, 0.2, 'Iris-setosa'],
       [4.9, 3.1, 1.5, 0.1, 'Iris-setosa'],
       [5.4, 3.7, 1.5, 0.2, 'Iris-setosa'],
       [4.8, 3.4, 1.6, 0.2, 'Iris-setosa'],
       [4.8, 3.0, 1.4, 0.1, 'Iris-setosa'],
       [4.3, 3.0, 1.1, 0.1, 'Iris-setosa'],
       [5.8, 4.0, 1.2, 0.2, 'Iris-setosa'],
       [5.7, 4.4, 1.5, 0.4, 'Iris-setosa'],
       [5.4, 3.9, 1.3, 0.4, 'Iris-setosa'],
       [5.1, 3.5, 1.4, 0.3, 'Iris-setosa'],
       [5.7, 3.8, 1.7, 0.3, 'Iris-setosa'],
       [5.1, 3.8, 1.5, 0.3, 'Iris-setosa'],
       [5.4, 3.4, 1.7, 0.2, 'Iris-setosa'],
       [5.1, 3.7, 1.5, 0.4, 'Iris-setosa'],
       [4.6, 3.6, 1.0, 0.2, 'Iris-setosa'],
       [5.1, 3.3, 1.7, 0.5, 'Iris-setosa'],
       [4.8, 3.4, 1.9, 0.2, 'Iris-setosa'],
       [5.0, 3.0, 1.6, 0.2, 'Iris-setosa'],
       [5.0, 3.4, 1.6, 0.4, 'Iris-setosa'],
       [5.2, 3.5, 1.5, 0.2, 'Iris-setosa'],
       [5.2, 3.4, 1.4, 0.2, 'Iris-setosa'],
       [4.7, 3.2, 1.6, 0.2, 'Iris-setosa'],
       [4.8, 3.1, 1.6, 0.2, 'Iris-setosa'],
       [5.4, 3.4, 1.5, 0.4, 'Iris-setosa'],
       [5.2, 4.1, 1.5, 0.1, 'Iris-setosa'],
       [5.5, 4.2, 1.4, 0.2, 'Iris-setosa'],
       [4.9, 3.1, 1.5, 0.1, 'Iris-setosa'],
       [5.0, 3.2, 1.2, 0.2, 'Iris-setosa'],
       [5.5, 3.5, 1.3, 0.2, 'Iris-setosa'],
       [4.9, 3.1, 1.5, 0.1, 'Iris-setosa'],
       [4.4, 3.0, 1.3, 0.2, 'Iris-setosa'],
       [5.1, 3.4, 1.5, 0.2, 'Iris-setosa'],
       [5.0, 3.5, 1.3, 0.3, 'Iris-setosa'],
       [4.5, 2.3, 1.3, 0.3, 'Iris-setosa'],
       [4.4, 3.2, 1.3, 0.2, 'Iris-setosa'],
       [5.0, 3.5, 1.6, 0.6, 'Iris-setosa'],
       [5.1, 3.8, 1.9, 0.4, 'Iris-setosa'],
       [4.8, 3.0, 1.4, 0.3, 'Iris-setosa'],
       [5.1, 3.8, 1.6, 0.2, 'Iris-setosa'],
       [4.6, 3.2, 1.4, 0.2, 'Iris-setosa'],
       [5.3, 3.7, 1.5, 0.2, 'Iris-setosa'],
       [5.0, 3.3, 1.4, 0.2, 'Iris-setosa'],
       [7.0, 3.2, 4.7, 1.4, 'Iris-versicolor'],
       [6.4, 3.2, 4.5, 1.5, 'Iris-versicolor'],
       [6.9, 3.1, 4.9, 1.5, 'Iris-versicolor'],
       [5.5, 2.3, 4.0, 1.3, 'Iris-versicolor'],
       [6.5, 2.8, 4.6, 1.5, 'Iris-versicolor'],
       [5.7, 2.8, 4.5, 1.3, 'Iris-versicolor'],
       [6.3, 3.3, 4.7, 1.6, 'Iris-versicolor'],
       [4.9, 2.4, 3.3, 1.0, 'Iris-versicolor'],
       [6.6, 2.9, 4.6, 1.3, 'Iris-versicolor'],
       [5.2, 2.7, 3.9, 1.4, 'Iris-versicolor'],
       [5.0, 2.0, 3.5, 1.0, 'Iris-versicolor'],
       [5.9, 3.0, 4.2, 1.5, 'Iris-versicolor'],
       [6.0, 2.2, 4.0, 1.0, 'Iris-versicolor'],
       [6.1, 2.9, 4.7, 1.4, 'Iris-versicolor'],
       [5.6, 2.9, 3.6, 1.3, 'Iris-versicolor'],
       [6.7, 3.1, 4.4, 1.4, 'Iris-versicolor'],
       [5.6, 3.0, 4.5, 1.5, 'Iris-versicolor'],
       [5.8, 2.7, 4.1, 1.0, 'Iris-versicolor'],
       [6.2, 2.2, 4.5, 1.5, 'Iris-versicolor'],
       [5.6, 2.5, 3.9, 1.1, 'Iris-versicolor'],
       [5.9, 3.2, 4.8, 1.8, 'Iris-versicolor'],
       [6.1, 2.8, 4.0, 1.3, 'Iris-versicolor'],
       [6.3, 2.5, 4.9, 1.5, 'Iris-versicolor'],
       [6.1, 2.8, 4.7, 1.2, 'Iris-versicolor'],
       [6.4, 2.9, 4.3, 1.3, 'Iris-versicolor'],
       [6.6, 3.0, 4.4, 1.4, 'Iris-versicolor'],
       [6.8, 2.8, 4.8, 1.4, 'Iris-versicolor'],
       [6.7, 3.0, 5.0, 1.7, 'Iris-versicolor'],
       [6.0, 2.9, 4.5, 1.5, 'Iris-versicolor'],
       [5.7, 2.6, 3.5, 1.0, 'Iris-versicolor'],
       [5.5, 2.4, 3.8, 1.1, 'Iris-versicolor'],
       [5.5, 2.4, 3.7, 1.0, 'Iris-versicolor'],
       [5.8, 2.7, 3.9, 1.2, 'Iris-versicolor'],
       [6.0, 2.7, 5.1, 1.6, 'Iris-versicolor'],
       [5.4, 3.0, 4.5, 1.5, 'Iris-versicolor'],
       [6.0, 3.4, 4.5, 1.6, 'Iris-versicolor'],
       [6.7, 3.1, 4.7, 1.5, 'Iris-versicolor'],
       [6.3, 2.3, 4.4, 1.3, 'Iris-versicolor'],
       [5.6, 3.0, 4.1, 1.3, 'Iris-versicolor'],
       [5.5, 2.5, 4.0, 1.3, 'Iris-versicolor'],
       [5.5, 2.6, 4.4, 1.2, 'Iris-versicolor'],
       [6.1, 3.0, 4.6, 1.4, 'Iris-versicolor'],
       [5.8, 2.6, 4.0, 1.2, 'Iris-versicolor'],
       [5.0, 2.3, 3.3, 1.0, 'Iris-versicolor'],
       [5.6, 2.7, 4.2, 1.3, 'Iris-versicolor'],
       [5.7, 3.0, 4.2, 1.2, 'Iris-versicolor'],
       [5.7, 2.9, 4.2, 1.3, 'Iris-versicolor'],
       [6.2, 2.9, 4.3, 1.3, 'Iris-versicolor'],
       [5.1, 2.5, 3.0, 1.1, 'Iris-versicolor'],
       [5.7, 2.8, 4.1, 1.3, 'Iris-versicolor'],
       [6.3, 3.3, 6.0, 2.5, 'Iris-virginica'],
       [5.8, 2.7, 5.1, 1.9, 'Iris-virginica'],
       [7.1, 3.0, 5.9, 2.1, 'Iris-virginica'],
       [6.3, 2.9, 5.6, 1.8, 'Iris-virginica'],
       [6.5, 3.0, 5.8, 2.2, 'Iris-virginica'],
       [7.6, 3.0, 6.6, 2.1, 'Iris-virginica'],
       [4.9, 2.5, 4.5, 1.7, 'Iris-virginica'],
       [7.3, 2.9, 6.3, 1.8, 'Iris-virginica'],
       [6.7, 2.5, 5.8, 1.8, 'Iris-virginica'],
       [7.2, 3.6, 6.1, 2.5, 'Iris-virginica'],
       [6.5, 3.2, 5.1, 2.0, 'Iris-virginica'],
       [6.4, 2.7, 5.3, 1.9, 'Iris-virginica'],
       [6.8, 3.0, 5.5, 2.1, 'Iris-virginica'],
       [5.7, 2.5, 5.0, 2.0, 'Iris-virginica'],
       [5.8, 2.8, 5.1, 2.4, 'Iris-virginica'],
       [6.4, 3.2, 5.3, 2.3, 'Iris-virginica'],
       [6.5, 3.0, 5.5, 1.8, 'Iris-virginica'],
       [7.7, 3.8, 6.7, 2.2, 'Iris-virginica'],
       [7.7, 2.6, 6.9, 2.3, 'Iris-virginica'],
       [6.0, 2.2, 5.0, 1.5, 'Iris-virginica'],
       [6.9, 3.2, 5.7, 2.3, 'Iris-virginica'],
       [5.6, 2.8, 4.9, 2.0, 'Iris-virginica'],
       [7.7, 2.8, 6.7, 2.0, 'Iris-virginica'],
       [6.3, 2.7, 4.9, 1.8, 'Iris-virginica'],
       [6.7, 3.3, 5.7, 2.1, 'Iris-virginica'],
       [7.2, 3.2, 6.0, 1.8, 'Iris-virginica'],
       [6.2, 2.8, 4.8, 1.8, 'Iris-virginica'],
       [6.1, 3.0, 4.9, 1.8, 'Iris-virginica'],
       [6.4, 2.8, 5.6, 2.1, 'Iris-virginica'],
       [7.2, 3.0, 5.8, 1.6, 'Iris-virginica'],
       [7.4, 2.8, 6.1, 1.9, 'Iris-virginica'],
       [7.9, 3.8, 6.4, 2.0, 'Iris-virginica'],
       [6.4, 2.8, 5.6, 2.2, 'Iris-virginica'],
       [6.3, 2.8, 5.1, 1.5, 'Iris-virginica'],
       [6.1, 2.6, 5.6, 1.4, 'Iris-virginica'],
       [7.7, 3.0, 6.1, 2.3, 'Iris-virginica'],
       [6.3, 3.4, 5.6, 2.4, 'Iris-virginica'],
       [6.4, 3.1, 5.5, 1.8, 'Iris-virginica'],
       [6.0, 3.0, 4.8, 1.8, 'Iris-virginica'],
       [6.9, 3.1, 5.4, 2.1, 'Iris-virginica'],
       [6.7, 3.1, 5.6, 2.4, 'Iris-virginica'],
       [6.9, 3.1, 5.1, 2.3, 'Iris-virginica'],
       [5.8, 2.7, 5.1, 1.9, 'Iris-virginica'],
       [6.8, 3.2, 5.9, 2.3, 'Iris-virginica'],
       [6.7, 3.3, 5.7, 2.5, 'Iris-virginica'],
       [6.7, 3.0, 5.2, 2.3, 'Iris-virginica'],
       [6.3, 2.5, 5.0, 1.9, 'Iris-virginica'],
       [6.5, 3.0, 5.2, 2.0, 'Iris-virginica'],
       [6.2, 3.4, 5.4, 2.3, 'Iris-virginica'],
       [5.9, 3.0, 5.1, 1.8, 'Iris-virginica']], dtype=object)

In [176]:

import numpy as np
v=np.asarray(cv_1)
v

array([[5.1, 3.5, 1.4, 0.2, 'Iris-setosa'],
       [4.9, 3.0, 1.4, 0.2, 'Iris-setosa'],
       [4.7, 3.2, 1.3, 0.2, 'Iris-setosa'],
       [4.6, 3.1, 1.5, 0.2, 'Iris-setosa'],
       [5.0, 3.6, 1.4, 0.2, 'Iris-setosa'],
       [5.4, 3.9, 1.7, 0.4, 'Iris-setosa'],
       [4.6, 3.4, 1.4, 0.3, 'Iris-setosa'],
       [5.0, 3.4, 1.5, 0.2, 'Iris-setosa'],
       [4.4, 2.9, 1.4, 0.2, 'Iris-setosa'],
       [4.9, 3.1, 1.5, 0.1, 'Iris-setosa'],
       [5.4, 3.7, 1.5, 0.2, 'Iris-setosa'],
       [4.8, 3.4, 1.6, 0.2, 'Iris-setosa'],
       [4.8, 3.0, 1.4, 0.1, 'Iris-setosa'],
       [4.3, 3.0, 1.1, 0.1, 'Iris-setosa'],
       [5.8, 4.0, 1.2, 0.2, 'Iris-setosa'],
       [5.7, 4.4, 1.5, 0.4, 'Iris-setosa'],
       [5.4, 3.9, 1.3, 0.4, 'Iris-setosa'],
       [5.1, 3.5, 1.4, 0.3, 'Iris-setosa'],
       [5.7, 3.8, 1.7, 0.3, 'Iris-setosa'],
       [5.1, 3.8, 1.5, 0.3, 'Iris-setosa'],
       [5.4, 3.4, 1.7, 0.2, 'Iris-setosa'],
       [5.1, 3.7, 1.5, 0.4, 'Iris-setosa'],
       [4.6, 3.6, 1.0, 0.2, 'Iris-setosa'],
       [5.1, 3.3, 1.7, 0.5, 'Iris-setosa'],
       [4.8, 3.4, 1.9, 0.2, 'Iris-setosa'],
       [5.0, 3.0, 1.6, 0.2, 'Iris-setosa'],
       [5.0, 3.4, 1.6, 0.4, 'Iris-setosa'],
       [5.2, 3.5, 1.5, 0.2, 'Iris-setosa'],
       [5.2, 3.4, 1.4, 0.2, 'Iris-setosa'],
       [4.7, 3.2, 1.6, 0.2, 'Iris-setosa'],
       [4.8, 3.1, 1.6, 0.2, 'Iris-setosa'],
       [5.4, 3.4, 1.5, 0.4, 'Iris-setosa'],
       [5.2, 4.1, 1.5, 0.1, 'Iris-setosa'],
       [5.5, 4.2, 1.4, 0.2, 'Iris-setosa'],
       [4.9, 3.1, 1.5, 0.1, 'Iris-setosa'],
       [5.0, 3.2, 1.2, 0.2, 'Iris-setosa'],
       [5.5, 3.5, 1.3, 0.2, 'Iris-setosa'],
       [4.9, 3.1, 1.5, 0.1, 'Iris-setosa'],
       [4.4, 3.0, 1.3, 0.2, 'Iris-setosa'],
       [5.1, 3.4, 1.5, 0.2, 'Iris-setosa'],
       [5.0, 3.5, 1.3, 0.3, 'Iris-setosa'],
       [4.5, 2.3, 1.3, 0.3, 'Iris-setosa'],
       [4.4, 3.2, 1.3, 0.2, 'Iris-setosa'],
       [5.0, 3.5, 1.6, 0.6, 'Iris-setosa'],
       [5.1, 3.8, 1.9, 0.4, 'Iris-setosa'],
       [4.8, 3.0, 1.4, 0.3, 'Iris-setosa'],
       [5.1, 3.8, 1.6, 0.2, 'Iris-setosa'],
       [4.6, 3.2, 1.4, 0.2, 'Iris-setosa'],
       [5.3, 3.7, 1.5, 0.2, 'Iris-setosa'],
       [5.0, 3.3, 1.4, 0.2, 'Iris-setosa'],
       [7.0, 3.2, 4.7, 1.4, 'Iris-versicolor'],
       [6.4, 3.2, 4.5, 1.5, 'Iris-versicolor'],
       [6.9, 3.1, 4.9, 1.5, 'Iris-versicolor'],
       [5.5, 2.3, 4.0, 1.3, 'Iris-versicolor'],
       [6.5, 2.8, 4.6, 1.5, 'Iris-versicolor'],
       [5.7, 2.8, 4.5, 1.3, 'Iris-versicolor'],
       [6.3, 3.3, 4.7, 1.6, 'Iris-versicolor'],
       [4.9, 2.4, 3.3, 1.0, 'Iris-versicolor'],
       [6.6, 2.9, 4.6, 1.3, 'Iris-versicolor'],
       [5.2, 2.7, 3.9, 1.4, 'Iris-versicolor'],
       [5.0, 2.0, 3.5, 1.0, 'Iris-versicolor'],
       [5.9, 3.0, 4.2, 1.5, 'Iris-versicolor'],
       [6.0, 2.2, 4.0, 1.0, 'Iris-versicolor'],
       [6.1, 2.9, 4.7, 1.4, 'Iris-versicolor'],
       [5.6, 2.9, 3.6, 1.3, 'Iris-versicolor'],
       [6.7, 3.1, 4.4, 1.4, 'Iris-versicolor'],
       [5.6, 3.0, 4.5, 1.5, 'Iris-versicolor'],
       [5.8, 2.7, 4.1, 1.0, 'Iris-versicolor'],
       [6.2, 2.2, 4.5, 1.5, 'Iris-versicolor'],
       [5.6, 2.5, 3.9, 1.1, 'Iris-versicolor'],
       [5.9, 3.2, 4.8, 1.8, 'Iris-versicolor'],
       [6.1, 2.8, 4.0, 1.3, 'Iris-versicolor'],
       [6.3, 2.5, 4.9, 1.5, 'Iris-versicolor'],
       [6.1, 2.8, 4.7, 1.2, 'Iris-versicolor'],
       [6.4, 2.9, 4.3, 1.3, 'Iris-versicolor'],
       [6.6, 3.0, 4.4, 1.4, 'Iris-versicolor'],
       [6.8, 2.8, 4.8, 1.4, 'Iris-versicolor'],
       [6.7, 3.0, 5.0, 1.7, 'Iris-versicolor'],
       [6.0, 2.9, 4.5, 1.5, 'Iris-versicolor'],
       [5.7, 2.6, 3.5, 1.0, 'Iris-versicolor'],
       [5.5, 2.4, 3.8, 1.1, 'Iris-versicolor'],
       [5.5, 2.4, 3.7, 1.0, 'Iris-versicolor'],
       [5.8, 2.7, 3.9, 1.2, 'Iris-versicolor'],
       [6.0, 2.7, 5.1, 1.6, 'Iris-versicolor'],
       [5.4, 3.0, 4.5, 1.5, 'Iris-versicolor'],
       [6.0, 3.4, 4.5, 1.6, 'Iris-versicolor'],
       [6.7, 3.1, 4.7, 1.5, 'Iris-versicolor'],
       [6.3, 2.3, 4.4, 1.3, 'Iris-versicolor'],
       [5.6, 3.0, 4.1, 1.3, 'Iris-versicolor'],
       [5.5, 2.5, 4.0, 1.3, 'Iris-versicolor'],
       [5.5, 2.6, 4.4, 1.2, 'Iris-versicolor'],
       [6.1, 3.0, 4.6, 1.4, 'Iris-versicolor'],
       [5.8, 2.6, 4.0, 1.2, 'Iris-versicolor'],
       [5.0, 2.3, 3.3, 1.0, 'Iris-versicolor'],
       [5.6, 2.7, 4.2, 1.3, 'Iris-versicolor'],
       [5.7, 3.0, 4.2, 1.2, 'Iris-versicolor'],
       [5.7, 2.9, 4.2, 1.3, 'Iris-versicolor'],
       [6.2, 2.9, 4.3, 1.3, 'Iris-versicolor'],
       [5.1, 2.5, 3.0, 1.1, 'Iris-versicolor'],
       [5.7, 2.8, 4.1, 1.3, 'Iris-versicolor'],
       [6.3, 3.3, 6.0, 2.5, 'Iris-virginica'],
       [5.8, 2.7, 5.1, 1.9, 'Iris-virginica'],
       [7.1, 3.0, 5.9, 2.1, 'Iris-virginica'],
       [6.3, 2.9, 5.6, 1.8, 'Iris-virginica'],
       [6.5, 3.0, 5.8, 2.2, 'Iris-virginica'],
       [7.6, 3.0, 6.6, 2.1, 'Iris-virginica'],
       [4.9, 2.5, 4.5, 1.7, 'Iris-virginica'],
       [7.3, 2.9, 6.3, 1.8, 'Iris-virginica'],
       [6.7, 2.5, 5.8, 1.8, 'Iris-virginica'],
       [7.2, 3.6, 6.1, 2.5, 'Iris-virginica'],
       [6.5, 3.2, 5.1, 2.0, 'Iris-virginica'],
       [6.4, 2.7, 5.3, 1.9, 'Iris-virginica'],
       [6.8, 3.0, 5.5, 2.1, 'Iris-virginica'],
       [5.7, 2.5, 5.0, 2.0, 'Iris-virginica'],
       [5.8, 2.8, 5.1, 2.4, 'Iris-virginica'],
       [6.4, 3.2, 5.3, 2.3, 'Iris-virginica'],
       [6.5, 3.0, 5.5, 1.8, 'Iris-virginica'],
       [7.7, 3.8, 6.7, 2.2, 'Iris-virginica'],
       [7.7, 2.6, 6.9, 2.3, 'Iris-virginica'],
       [6.0, 2.2, 5.0, 1.5, 'Iris-virginica'],
       [6.9, 3.2, 5.7, 2.3, 'Iris-virginica'],
       [5.6, 2.8, 4.9, 2.0, 'Iris-virginica'],
       [7.7, 2.8, 6.7, 2.0, 'Iris-virginica'],
       [6.3, 2.7, 4.9, 1.8, 'Iris-virginica'],
       [6.7, 3.3, 5.7, 2.1, 'Iris-virginica'],
       [7.2, 3.2, 6.0, 1.8, 'Iris-virginica'],
       [6.2, 2.8, 4.8, 1.8, 'Iris-virginica'],
       [6.1, 3.0, 4.9, 1.8, 'Iris-virginica'],
       [6.4, 2.8, 5.6, 2.1, 'Iris-virginica'],
       [7.2, 3.0, 5.8, 1.6, 'Iris-virginica'],
       [7.4, 2.8, 6.1, 1.9, 'Iris-virginica'],
       [7.9, 3.8, 6.4, 2.0, 'Iris-virginica'],
       [6.4, 2.8, 5.6, 2.2, 'Iris-virginica'],
       [6.3, 2.8, 5.1, 1.5, 'Iris-virginica'],
       [6.1, 2.6, 5.6, 1.4, 'Iris-virginica'],
       [7.7, 3.0, 6.1, 2.3, 'Iris-virginica'],
       [6.3, 3.4, 5.6, 2.4, 'Iris-virginica'],
       [6.4, 3.1, 5.5, 1.8, 'Iris-virginica'],
       [6.0, 3.0, 4.8, 1.8, 'Iris-virginica'],
       [6.9, 3.1, 5.4, 2.1, 'Iris-virginica'],
       [6.7, 3.1, 5.6, 2.4, 'Iris-virginica'],
       [6.9, 3.1, 5.1, 2.3, 'Iris-virginica'],
       [5.8, 2.7, 5.1, 1.9, 'Iris-virginica'],
       [6.8, 3.2, 5.9, 2.3, 'Iris-virginica'],
       [6.7, 3.3, 5.7, 2.5, 'Iris-virginica'],
       [6.7, 3.0, 5.2, 2.3, 'Iris-virginica'],
       [6.3, 2.5, 5.0, 1.9, 'Iris-virginica'],
       [6.5, 3.0, 5.2, 2.0, 'Iris-virginica'],
       [6.2, 3.4, 5.4, 2.3, 'Iris-virginica'],
       [5.9, 3.0, 5.1, 1.8, 'Iris-virginica']], dtype=object)

In [177]:
cv_1.sort_index(axis=0,ascending =False)

     sepal_length  sepal_width  petal_length  petal_width         species
149           5.9          3.0           5.1          1.8  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
..            ...          ...           ...          ...             ...
4             5.0          3.6           1.4          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
0             5.1          3.5           1.4          0.2     Iris-setosa

[150 rows x 5 columns]

In [178]:
cv_1.loc[0,"sepal_length"]=5.5
cv_1

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.5          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [179]:
cv_1.loc[[2,3],["sepal_length","species"]]

   sepal_length      species
2           4.7  Iris-setosa
3           4.6  Iris-setosa

In [180]:
cv_1.loc[:,["sepal_length","species"]]

     sepal_length         species
0             5.5     Iris-setosa
1             4.9     Iris-setosa
2             4.7     Iris-setosa
3             4.6     Iris-setosa
4             5.0     Iris-setosa
..            ...             ...
145           6.7  Iris-virginica
146           6.3  Iris-virginica
147           6.5  Iris-virginica
148           6.2  Iris-virginica
149           5.9  Iris-virginica

[150 rows x 2 columns]

In [181]:
cv_1.iloc[0,4]

'Iris-setosa'

In [182]:
cv_1.drop("sepal_width",axis=1)

     sepal_length  petal_length  petal_width         species
0             5.5           1.4          0.2     Iris-setosa
1             4.9           1.4          0.2     Iris-setosa
2             4.7           1.3          0.2     Iris-setosa
3             4.6           1.5          0.2     Iris-setosa
4             5.0           1.4          0.2     Iris-setosa
..            ...           ...          ...             ...
145           6.7           5.2          2.3  Iris-virginica
146           6.3           5.0          1.9  Iris-virginica
147           6.5           5.2          2.0  Iris-virginica
148           6.2           5.4          2.3  Iris-virginica
149           5.9           5.1          1.8  Iris-virginica

[150 rows x 4 columns]

In [183]:
cv_1.drop(0,axis=0)

     sepal_length  sepal_width  petal_length  petal_width         species
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
5             5.4          3.9           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

# Handling missing Data (Dropna & fillna)

In [184]:
# var =pd.read_csv("")

 var

IndentationError: unexpected indent (4039717026.py, line 3)

In [ ]:
# var.dropna(axis=1)   # 1 column  0 rows

In [ ]:
# var.dropna(how="any")

In [ ]:
# subset papameter column through null value
#var.dropna(subset=["species"])

In [ ]:
# inpalce parameter 

# var.dropna(inplace=True)

In [ ]:
# var.dropna(thresh=1)

In [ ]:
# fillna 
# var.fillna("python")# one value fill in another data

In [ ]:
# var.fillna({"columnname":"python","column name":"java"})

In [ ]:
# var.fillna(method="ffill")# forward filling

In [ ]:
# var.fillna(method="bfill") backword filling

In [ ]:
# var.fillna(method="bfill",axis=1) backword filling

In [ ]:
# var.fillna(method="bfill",axis=0) forward filling

In [ ]:
# var.fillna(12,inplace=True)

# handling missing value Repalce & interplote function

In [ ]:
vr=pd.read_csv("Test_new.csv")
vr

In [ ]:
vr.replace(to_replace=1,value=22)

In [ ]:
vr.replace([1,2,3,],5)

In [ ]:
#method 2 
#vr.replace("[A-Za-z]","python",regex=True)

In [ ]:
#vr.replace("[A-Z]","python",regex=True)

In [ ]:
#vr.replace({"a":'[A-Z]'},22,regex=True)

In [ ]:
vr.replace(1,method="ffill")

In [ ]:
vr.replace(1,method="bfill")

In [ ]:
#vr.replace(1,method="ffill,limit=2")

In [ ]:
# vr.replace(1,method="ffill"limit=3,inplace=True)
 #vr

# interpolate

In [ ]:
# vr.interpolate() it is use number and digit not work in alphabat
#it is fill in lineary data

In [ ]:
# method_list:{'linear','time',index,'values','nearest','zero','slinear','quaradict'
#,'cubic','barycentric','korgh','polynomial','spline','piecewise_polynomial','from_derivatives','pchip',''akima}

In [ ]:
# vr.interpolate(method="linear",axis=0) axis=1 row by row fillin

In [ ]:
# vr.interpolate(limit=2)

In [ ]:

# Direction is two type forward and backward
# vr.interpolate(limit_direction="forward",limit=2) use in "backward","both"

In [ ]:
# vr.interpolate(limit_area="outside") use in "inside"

# merging and concate

In [185]:
y=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
y1=pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})

pd.merge(y,y1,on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [186]:
y=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
y1=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(y,y1,on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [187]:
y=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
y1=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(y,y1,how="inner")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [188]:
y=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
y1=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(y,y1,how="left")

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [189]:
y=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
y1=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(y,y1,how="right")

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [190]:
y=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
y1=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(y,y1,how="outer")

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [191]:
y=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
y1=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(y,y1,how="outer",indicator=True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [192]:
y=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
y1=pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.merge(y,y1,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    5   24

In [193]:
#change the column name
pd.merge(y,y1,left_index=True,right_index=True,suffixes=("name","id"))

   Aname  Bname  Aid  Bid
0      1     11    1   21
1      2     12    2   22
2      3     13    3   23
3      4     14    5   24

# concat

In [194]:
s=pd.Series([1,2,3,4])
s1=pd.Series([11,12,13,14])
pd.concat([s,s1])

0     1
1     2
2     3
3     4
0    11
1    12
2    13
3    14
dtype: int64

In [195]:
pd.concat([s,s1])

0     1
1     2
2     3
3     4
0    11
1    12
2    13
3    14
dtype: int64

In [196]:
pd.concat([s,s1],axis=1)

   0   1
0  1  11
1  2  12
2  3  13
3  4  14

In [197]:
d=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d1=pd.DataFrame({"A":[1,2],"C":[21,22]})
pd.concat([d,d1],axis=1)

   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [198]:
d=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d1=pd.DataFrame({"A":[1,2],"C":[21,22]})
pd.concat([d,d1],axis=1,join="inner")

   A   B  A   C
0  1  11  1  21
1  2  12  2  22

In [199]:
d=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d1=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.concat([d,d1],axis=0,keys=["d","d1"])

      A     B     C
d  0  1  11.0   NaN
   1  2  12.0   NaN
   2  3  13.0   NaN
   3  4  14.0   NaN
d1 0  1   NaN  21.0
   1  2   NaN  22.0
   2  3   NaN  23.0
   3  5   NaN  24.0

In [200]:
d=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d1=pd.DataFrame({"A":[1,2],"C":[21,22]})
pd.concat([d,d1],axis=1,keys=["d","d1"])

   d       d1
   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

# join and append

In [201]:
v1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
v2=pd.DataFrame({"C":[10,20,30,40],"D":[31,32,33,34]})
v1.join(v2)

   A   B   C   D
0  1  11  10  31
1  2  12  20  32
2  3  13  30  33
3  4  14  40  34

In [202]:
v1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
v2=pd.DataFrame({"C":[10,20],"D":[31,32]})
v1.join(v2)

   A   B     C     D
0  1  11  10.0  31.0
1  2  12  20.0  32.0
2  3  13   NaN   NaN
3  4  14   NaN   NaN

In [203]:
v1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
v2=pd.DataFrame({"C":[10,20],"D":[31,32]},index=["a","b"])
v1.join(v2)

   A   B     C     D
a  1  11  10.0  31.0
b  2  12  20.0  32.0
c  3  13   NaN   NaN
d  4  14   NaN   NaN

In [204]:
v2.join(v1)

    C   D  A   B
a  10  31  1  11
b  20  32  2  12

In [205]:
v2.join(v1,how="left")

    C   D  A   B
a  10  31  1  11
b  20  32  2  12

In [206]:
v2.join(v1,how="right")

      C     D  A   B
a  10.0  31.0  1  11
b  20.0  32.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [207]:
v2.join(v1,how="inner")# commonly data showing

    C   D  A   B
a  10  31  1  11
b  20  32  2  12

In [208]:
v2.join(v1,how="outer") #

      C     D  A   B
a  10.0  31.0  1  11
b  20.0  32.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [209]:

v1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
v2=pd.DataFrame({"C":[10,20],"B":[31,32]},index=["a","b"])
v2.join(v1,how="outer",lsuffix="_12")

      C  B_12  A   B
a  10.0  31.0  1  11
b  20.0  32.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [210]:
v2.join(v1,how="inner",lsuffix="_12")

    C  B_12  A   B
a  10    31  1  11
b  20    32  2  12

In [211]:
v2.join(v1,how="outer",lsuffix="_12",rsuffix="_123")

      C  B_12  A  B_123
a  10.0  31.0  1     11
b  20.0  32.0  2     12
c   NaN   NaN  3     13
d   NaN   NaN  4     14

# Append

In [212]:
v1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
v2=pd.DataFrame({"C":[10,20],"B":[31,32]},index=["a","b"])

In [213]:
v1.append(v2)

C:\Users\yasmin\AppData\Local\Temp\ipykernel_13816\2961428189.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  v1.append(v2)

     A   B     C
a  1.0  11   NaN
b  2.0  12   NaN
c  3.0  13   NaN
d  4.0  14   NaN
a  NaN  31  10.0
b  NaN  32  20.0

In [214]:
v1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
v2=pd.DataFrame({"C":[10,20],"B":[31,32]})

In [215]:
v1.append(v2)

C:\Users\yasmin\AppData\Local\Temp\ipykernel_13816\2961428189.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  v1.append(v2)

     A   B     C
0  1.0  11   NaN
1  2.0  12   NaN
2  3.0  13   NaN
3  4.0  14   NaN
0  NaN  31  10.0
1  NaN  32  20.0

In [216]:
v1.append(v2,ignore_index=True)

C:\Users\yasmin\AppData\Local\Temp\ipykernel_13816\2831856978.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  v1.append(v2,ignore_index=True)

     A   B     C
0  1.0  11   NaN
1  2.0  12   NaN
2  3.0  13   NaN
3  4.0  14   NaN
4  NaN  31  10.0
5  NaN  32  20.0

In [217]:
v1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
v2=pd.DataFrame({"C":[10,20],"D":[31,32]})

In [218]:
v1.append(v2,ignore_index=True)

C:\Users\yasmin\AppData\Local\Temp\ipykernel_13816\2831856978.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  v1.append(v2,ignore_index=True)

     A     B     C     D
0  1.0  11.0   NaN   NaN
1  2.0  12.0   NaN   NaN
2  3.0  13.0   NaN   NaN
3  4.0  14.0   NaN   NaN
4  NaN   NaN  10.0  31.0
5  NaN   NaN  20.0  32.0

# Gropu by

In [219]:
v3=pd.DataFrame({"name":["a","b","c","d","a","b","a","b","a","c","c","d"],
                "s_1":[12,13,14,12,13,14,15,23,25,16,10,34],
                
                  "s_2":[23,24,25,26,27,28,29,30,25,34,35,56]})
v3

   name  s_1  s_2
0     a   12   23
1     b   13   24
2     c   14   25
3     d   12   26
4     a   13   27
5     b   14   28
6     a   15   29
7     b   23   30
8     a   25   25
9     c   16   34
10    c   10   35
11    d   34   56

In [220]:
vn_1 =v3.groupby("name")
vn_1

In [221]:
for x,y in vn_1:
    
    print(x)
    print(y)
    print()

a
  name  s_1  s_2
0    a   12   23
4    a   13   27
6    a   15   29
8    a   25   25

b
  name  s_1  s_2
1    b   13   24
5    b   14   28
7    b   23   30

c
   name  s_1  s_2
2     c   14   25
9     c   16   34
10    c   10   35

d
   name  s_1  s_2
3     d   12   26
11    d   34   56

In [222]:
vn_1.get_group("d")

   name  s_1  s_2
3     d   12   26
11    d   34   56

In [223]:
vn_1.get_group("a")

  name  s_1  s_2
0    a   12   23
4    a   13   27
6    a   15   29
8    a   25   25

In [224]:
vn_1.min()

      s_1  s_2
name
a      12   23
b      13   24
c      10   25
d      12   26

In [225]:
vn_1.max()

      s_1  s_2
name
a      25   29
b      23   30
c      16   35
d      34   56

In [226]:
vn_1.mean()

            s_1        s_2
name
a     16.250000  26.000000
b     16.666667  27.333333
c     13.333333  31.333333
d     23.000000  41.000000

In [227]:
vn_1.median()

       s_1   s_2
name
a     14.0  26.0
b     14.0  28.0
c     14.0  34.0
d     23.0  41.0

In [228]:
# convert in to list

In [229]:
li=list(vn_1)
li

[('a',
    name  s_1  s_2
  0    a   12   23
  4    a   13   27
  6    a   15   29
  8    a   25   25),
 ('b',
    name  s_1  s_2
  1    b   13   24
  5    b   14   28
  7    b   23   30),
 ('c',
     name  s_1  s_2
  2     c   14   25
  9     c   16   34
  10    c   10   35),
 ('d',
     name  s_1  s_2
  3     d   12   26
  11    d   34   56)]

# panda files in reshape

# melt